PORT=3000
MONGODB_URI='mongodb+srv://vemanavijaykumar10:OpPfAQdc2jMQNvIf@cluster0.gm9s0pd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET_KEY='LvgD7sEVR76vo4PcHrBw'
NODE_ENV='production